<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <_.fcp.SpatialParameters.true...column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='POLYGON((-95.0000072 35.654173, -95.0765698 35.6994855, -95.1531323 35.744798, -95.2296948 35.7901106, -95.3062573 35.835423, -95.3828199 35.8807356, -95.4593824 35.9260481, -95.5359449 35.9713605, -95.6125074 36.0166731, -95.6671949 35.9984439, -95.7218825 35.9802147, -95.77657 35.9619855, -95.8312575 35.9437564, -95.885945 35.9255272, -95.9406325 35.907298, -95.99532 35.8890689, -96.0500075 35.8708397, -96.1385492 35.8156313, -96.2270909 35.760423, -96.3156326 35.7052146, -96.4041743 35.6500063, -96.4890701 35.6260479, -96.573966 35.6020896, -96.6588619 35.5781312, -96.7437577 35.5541729, -96.8286536 35.5302146, -96.9135494 35.5062562, -96.9984453 35.4822979, -97.0833411 35.4583395, -97.1458411 35.4625062, -97.2083411 35.4666729, -97.2708411 35.4708395, -97.3333412 35.4750062, -97.3958412 35.4791729, -97.4583412 35.4833395, -97.5208412 35.4875062, -97.5833412 35.4916728, -97.6208412 35.5458395, -97.6583413 35.6000062, -97.6958413 35.6541729, -97.7333413 35.7083396, -97.7708413 35.7625063, -97.8083414 35.8166729, -97.8458413 35.8708396, -97.8833413 35.9250063, -97.950008 35.9041729, -98.0166747 35.8833396, -98.0770914 35.8750063, -98.1375081 35.8666729, -98.1979248 35.8583395, -98.2583414 35.8500062, -98.3187581 35.8416729, -98.3791748 35.8333396, -98.4395915 35.8250062, -98.5000082 35.8166729, -98.5937582 35.8174541, -98.6875082 35.8182354, -98.7812583 35.8190166, -98.8750083 35.8197978, -98.9687583 35.8205791, -99.0625083 35.8213603, -99.1562583 35.8221416, -99.2500084 35.8229229, -99.3437584 35.823704, -99.4375084 35.8244853, -99.5312584 35.8252666, -99.6250085 35.8260478, -99.7187585 35.8268291, -99.8125085 35.8276103, -99.9062585 35.8283915, -100.0000085 35.8291728, -100.0000085 35.7671936, -100.0000085 35.7052144, -100.0000085 35.6432353, -100.0000085 35.5812561, -100.0000085 35.5192769, -100.0000085 35.4572977, -100.0000085 35.3953185, -100.0000085 35.3333394, -100.0395918 35.275006, -100.0791752 35.2166727, -100.1187585 35.1583393, -100.1583418 35.100006, -100.1979252 35.0416727, -100.2375085 34.9833393, -100.2770919 34.925006, -100.3166752 34.8666726, -100.3708419 34.8166726, -100.4250086 34.7666726, -100.4791752 34.7166726, -100.5333419 34.6666726, -100.5875086 34.6166726, -100.6416752 34.5666726, -100.6958419 34.5166725, -100.7500086 34.4666725, -100.8281337 34.4750059, -100.9062587 34.4833392, -100.9843837 34.4916725, -101.0625087 34.5000058, -101.1406337 34.5083392, -101.2187588 34.5166725, -101.2968838 34.5250059, -101.3750088 34.5333392, -101.4531338 34.5416725, -101.5312588 34.5500058, -101.6093838 34.5583392, -101.6875089 34.5666725, -101.7656339 34.5750058, -101.8437589 34.5833391, -101.9218839 34.5916725, -102.0000089 34.6000058, -102.0812589 34.5875058, -102.162509 34.5750058, -102.243759 34.5625058, -102.325009 34.5500058, -102.384384 34.5208391, -102.443759 34.4916724, -102.5031341 34.4625058, -102.562509 34.4333391, -102.6218841 34.4041724, -102.6812591 34.3750057, -102.740634 34.3458391, -102.8000091 34.3166724, -102.8708425 34.248964, -102.9416758 34.1812557, -103.0125092 34.1135473, -103.0833425 34.045839, -103.1541758 33.9781306, -103.2250092 33.9104223, -103.2958425 33.842714, -103.3666759 33.7750056, -103.4073009 33.7284778, -103.4479258 33.68195, -103.4885509 33.6354223, -103.5291759 33.5888945, -103.5698009 33.5423666, -103.6104259 33.4958389, -103.6510509 33.4493111, -103.6916759 33.4027833, -103.7458426 33.3930611, -103.8000092 33.3833388, -103.8000092 33.3354222, -103.8000092 33.2875055, -103.8000092 33.2395888, -103.8000092 33.1916721, -103.8000092 33.1437555, -103.8000092 33.0958388, -103.8000092 33.0479222, -103.8000092 33.0000055, -103.8166759 32.9333388, -103.8333426 32.8666721, -103.8500092 32.8000054, -103.8666759 32.7333387, -103.8833425 32.6666721, -103.9000092 32.6000054, -103.9166759 32.5333387, -103.9333425 32.4666721, -103.9166759 32.4125054, -103.9000092 32.3583387, -103.8833425 32.304172, -103.8666759 32.2500053, -103.8500092 32.1958386, -103.8333425 32.141672, -103.8166758 32.0875053, -103.8000092 32.0333386, -103.7416758 31.985422, -103.6833424 31.9375053, -103.6250091 31.8895886, -103.5666758 31.8416719, -103.5083424 31.7937553, -103.4500091 31.7458386, -103.3916757 31.6979219, -103.3333424 31.6500052, -103.259384 31.6270886, -103.1854257 31.6041719, -103.1114673 31.5812552, -103.0375089 31.5583386, -102.9635506 31.5354219, -102.8895923 31.5125052, -102.8156339 31.4895886, -102.7416756 31.4666719, -102.6677172 31.4437553, -102.5937589 31.4208386, -102.5198005 31.3979219, -102.4458422 31.3750052, -102.3718838 31.3520886, -102.2979254 31.3291719, -102.2239671 31.3062552, -102.1500087 31.2833386, -102.0500087 31.2645885, -101.9500087 31.2458386, -101.8500087 31.2270886, -101.7500086 31.2083385, -101.6500086 31.1895886, -101.5500086 31.1708386, -101.4500086 31.1520886, -101.3500086 31.1333386, -101.2500085 31.1145886, -101.1500085 31.0958386, -101.0500085 31.0770886, -100.9500084 31.0583386, -100.8500084 31.0395886, -100.7500084 31.0208386, -100.6500084 31.0020886, -100.5500084 30.9833386, -100.4823 31.0083386, -100.4145917 31.0333386, -100.3468833 31.0583386, -100.279175 31.0833386, -100.2114666 31.1083386, -100.1437583 31.1333386, -100.0760499 31.1583387, -100.0083416 31.1833386, -99.9406332 31.2083387, -99.8729249 31.2333386, -99.8052165 31.2583387, -99.7375081 31.2833386, -99.6697998 31.3083387, -99.6020914 31.3333387, -99.5343832 31.3583387, -99.4666748 31.3833387, -99.4144178 31.3835557, -99.3621609 31.3837727, -99.3099039 31.3839897, -99.2576469 31.3842068, -99.20539 31.3844238, -99.153133 31.3846408, -99.1008761 31.3848578, -99.0486191 31.3850748, -98.9963622 31.3852919, -98.9441052 31.3855088, -98.8918483 31.3857259, -98.8395913 31.3859429, -98.7873344 31.3861599, -98.7350774 31.3863769, -98.6828204 31.3865939, -98.6305635 31.386811, -98.5783065 31.387028, -98.5260496 31.387245, -98.4737926 31.387462, -98.4215356 31.387679, -98.3692787 31.387896, -98.3170217 31.3881131, -98.2647648 31.38833, -98.2125078 31.3885471, -98.1602508 31.3887641, -98.1079939 31.3889811, -98.0557369 31.3891981, -98.0034799 31.3894151, -97.951223 31.3896322, -97.898966 31.3898492, -97.8467091 31.3900662, -97.7944521 31.3902832, -97.7125077 31.3750055, -97.6125076 31.2937554, -97.5125076 31.2125054, -97.4343826 31.2093804, -97.3562576 31.2062554, -97.2781326 31.2031304, -97.2000075 31.2000054, -97.1354242 31.2005263, -97.0708409 31.2010471, -97.0062575 31.2015679, -96.9416741 31.2020887, -96.8770908 31.2026096, -96.8125074 31.2031304, -96.7479241 31.2036512, -96.6833407 31.2041721, -96.5958407 31.2369846, -96.5083407 31.2697971, -96.4208407 31.3026096, -96.3333407 31.3354222, -96.2458406 31.3682346, -96.1583406 31.4010472, -96.0708406 31.4338597, -95.9833406 31.4666722, -95.9276114 31.4699708, -95.8718822 31.4732694, -95.816153 31.476568, -95.7604238 31.4798667, -95.7046946 31.4831653, -95.6489655 31.4864639, -95.5932363 31.4897625, -95.5375072 31.4930611, -95.481778 31.4963597, -95.4260488 31.4996583, -95.3703196 31.5029569, -95.3145904 31.5062556, -95.2588612 31.5095542, -95.2031321 31.5128528, -95.1474029 31.5161514, -95.0916737 31.51945, -95.0359445 31.5227486, -94.9802153 31.5260472, -94.9244861 31.5293458, -94.868757 31.5326445, -94.8130278 31.5359431, -94.7572986 31.5392417, -94.7015694 31.5425403, -94.6458402 31.5458389, -94.590111 31.5491375, -94.5343819 31.5524361, -94.4786527 31.5557348, -94.4229235 31.5590334, -94.3671943 31.562332, -94.3114651 31.5656306, -94.2557359 31.5689292, -94.2000068 31.5722278, -94.1450588 31.5713598, -94.0901109 31.5704917, -94.035163 31.5696237, -93.9802151 31.5687556, -93.9252671 31.5678876, -93.8703192 31.5670195, -93.8153713 31.5661515, -93.7604233 31.5652834, -93.7054754 31.5644154, -93.6505275 31.5635473, -93.5955796 31.5626793, -93.5406316 31.5618112, -93.4856837 31.5609431, -93.4307357 31.5600751, -93.3757878 31.559207, -93.3208399 31.558339, -93.2544337 31.6036515, -93.1880274 31.648964, -93.1216211 31.6942765, -93.0552148 31.739589, -92.9888085 31.7849015, -92.9224023 31.8302141, -92.855996 31.8755265, -92.7895898 31.9208391, -92.7231835 31.9661516, -92.6567772 32.0114641, -92.590371 32.0567766, -92.5239647 32.1020891, -92.4575584 32.1474016, -92.3911522 32.1927142, -92.3247459 32.2380266, -92.2583397 32.2833392, -92.1871591 32.2833392, -92.1159785 32.2833392, -92.0447979 32.2833392, -91.9736173 32.2833392, -91.9024368 32.2833392, -91.8312562 32.2833392, -91.7600756 32.2833392, -91.6888951 32.2833392, -91.715284 32.3734433, -91.7416728 32.4635476, -91.7680617 32.5536518, -91.7944506 32.6437559, -91.8208395 32.7338601, -91.8472284 32.8239643, -91.8736173 32.9140685, -91.9000062 33.0041726, -91.9786521 33.0632872, -92.057298 33.1224018, -92.1359438 33.1815164, -92.2145897 33.240631, -92.2932355 33.2997456, -92.3718814 33.3588602, -92.4505273 33.4179748, -92.5291731 33.4770894, -92.607819 33.536204, -92.6864648 33.5953186, -92.7651107 33.6544332, -92.8437566 33.7135478, -92.9224024 33.7726624, -93.0010483 33.8317769, -93.0796941 33.8908915, -93.15834 33.9500061, -93.2541733 33.9708394, -93.3500067 33.9916728, -93.44584 34.0125061, -93.5416734 34.0333394, -93.6036526 34.0645895, -93.6656318 34.0958395, -93.727611 34.1270894, -93.7895902 34.1583395, -93.8515693 34.1895894, -93.9135485 34.2208395, -93.9755277 34.2520895, -94.0375069 34.2833395, -94.0994861 34.3145895, -94.1614653 34.3458395, -94.2234445 34.3770895, -94.2854236 34.4083395, -94.3474028 34.4395895, -94.409382 34.4708395, -94.4713612 34.5020895, -94.5333404 34.5333395, -94.5958404 34.5729228, -94.6583405 34.6125062, -94.7208404 34.6520895, -94.7833404 34.6916728, -94.8104238 34.7385479, -94.8375072 34.7854229, -94.8645905 34.8322979, -94.8916738 34.8791729, -94.9187572 34.9260479, -94.9458405 34.9729229, -94.9729239 35.0197979, -95.0000072 35.0666729, -95.0000072 35.1458396, -95.0000072 35.2250063, -95.0000072 35.304173, -95.0000072 35.3833396, -95.0000072 35.451048, -95.0000072 35.5187563, -95.0000072 35.5864647, -95.0000072 35.654173))'>
        <calculation class='tableau' />
      </_.fcp.SpatialParameters.true...column>
      <column caption='Adjuster' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='25' min='1' />
      </column>
      <_.fcp.SpatialParameters.true...column caption='Gate' datatype='spatial' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='POLYGON((-117.2017571 32.7334305, -117.2019641 32.7335713, -117.2023571 32.7335302, -117.202266 32.73314, -117.2019136 32.7331736, -117.2017571 32.7333453, -117.2016521 32.7333536, -117.2016658 32.7334414, -117.2017571 32.7334305))'>
        <calculation class='tableau' />
      </_.fcp.SpatialParameters.true...column>
    </datasource>
    <datasource caption='KSAN Gates' inline='true' name='federated.0rvvvvt1nhf60716ahgv213csprc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KSAN Gates' name='ogrdirect.07kefv80byjfy41g4g24u0i9e5q6'>
            <connection class='ogrdirect' directory='/Users/rpaulson/Documents/Webinars and meetings/Conferences /2025/TC25/1. Spatial Paramaters - Flight data/Flight data' filename='KSAN Gates.kml' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.07kefv80byjfy41g4g24u0i9e5q6' name='KSAN Gates' table='[KSAN Gates]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[KSAN Gates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[KSAN Gates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[KSAN Gates]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SAN gate Geometry' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='KSAN Gates' datatype='table' name='[__tableau_internal_object_id__].[KSAN Gates_59E845FF2F4E4178A1B32E0216A6E54B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WatchesWarnings (mapservices.weather.noaa.gov/eventdriven/rest/services/WWA/watch_warn_adv/MapServer/1)' inline='true' name='federated.0qzq6b01pts0su10jcm9a1yre3m7' version='18.1'>
      <connection _.fcp.EsriConnectorCanBeFederated.false...authentication='auth-none' _.fcp.EsriConnectorCanBeFederated.false...class='esri' _.fcp.EsriConnectorCanBeFederated.false...one-time-sql='' _.fcp.EsriConnectorCanBeFederated.false...server='https://mapservices.weather.noaa.gov/eventdriven/rest/services/WWA/watch_warn_adv/MapServer/1' _.fcp.EsriConnectorCanBeFederated.true...class='federated'>
        <_.fcp.EsriConnectorCanBeFederated.true...named-connections>
          <named-connection caption='https://mapservices.weather.noaa.gov/eventdriven/rest/services/WWA/watch_warn_adv/MapServer/1' name='esri.0uthn9111i60br10ezggp17xt864'>
            <connection authentication='auth-none' class='esri' one-time-sql='' server='https://mapservices.weather.noaa.gov/eventdriven/rest/services/WWA/watch_warn_adv/MapServer/1' />
          </named-connection>
        </_.fcp.EsriConnectorCanBeFederated.true...named-connections>
        <relation connection='esri.0uthn9111i60br10ezggp17xt864' name='WatchesWarnings' table='[watch_warn_adv].[WatchesWarnings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_type]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg_type]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phenom]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ends]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuance]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfo]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idp_filedate]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idp_ingestdate]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_id]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[WatchesWarnings]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='WatchesWarnings' datatype='table' name='[__tableau_internal_object_id__].[WatchesWarnings_3BF8B62533E0431BAF7FDC1256697D73]' role='measure' type='quantitative' />
      <column caption='Cap Id' datatype='string' name='[cap_id]' role='dimension' type='nominal' />
      <column caption='Ends' datatype='string' name='[ends]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Expiration' datatype='string' name='[expiration]' role='dimension' type='nominal' />
      <column caption='Idp Filedate' datatype='date' name='[idp_filedate]' role='dimension' type='ordinal' />
      <column caption='Idp Ingestdate' datatype='date' name='[idp_ingestdate]' role='dimension' type='ordinal' />
      <column caption='Issuance' datatype='string' name='[issuance]' role='dimension' type='nominal' />
      <column caption='Msg Type' datatype='string' name='[msg_type]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Onset' datatype='string' name='[onset]' role='dimension' type='nominal' />
      <column caption='Phenom' datatype='string' name='[phenom]' role='dimension' type='nominal' />
      <column caption='Prod Type' datatype='string' name='[prod_type]' role='dimension' type='nominal' />
      <column caption='Sig' datatype='string' name='[sig]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wfo' datatype='string' name='[wfo]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SAN_arrivals_04MAR25' inline='true' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0oeo4lf0e9q77y17lvzsj1gv68m7'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/rpaulson/Documents/Webinars and meetings/Conferences /2025/TC25/1. Spatial Paramaters - Flight data/Flight data/04MAR25 SD flights/SAN_arrivals_04MAR25.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0oeo4lf0e9q77y17lvzsj1gv68m7' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft Registration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft class]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Dest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Dest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin - city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin - code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin - Split 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths - Split 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSV-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSV2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Csv-1' datatype='string' name='[CSV-1]' role='dimension' type='nominal' />
      <column caption='Csv2' datatype='string' name='[CSV2]' role='dimension' type='nominal' />
      <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
      </column>
      <column caption='Point-Origin' datatype='spatial' name='[Calculation_2105151406451970049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_origin],[longitude_origin])' />
      </column>
      <column caption='Point-Dest' datatype='spatial' name='[Calculation_2105151406452146178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Makepoint([Latitude_Dest],[Longitude_Dest])' />
      </column>
      <column caption='Route Line' datatype='spatial' name='[Calculation_2105151406452260867]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2105151406451970049],[Calculation_2105151406452146178])' />
      </column>
      <column caption='In Airspace counter' datatype='integer' name='[Calculation_3445746350104580102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6091681502285238275]=TRUE then 1 else 0 END' />
      </column>
      <column caption='Distance of Route' datatype='real' name='[Calculation_6091681502270083072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2105151406451970049],[Calculation_2105151406452146178],&apos;mile&apos;)' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_6091681502274084865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin - code] + &quot; - SAN&quot;' />
      </column>
      <column caption='In Airspace?' datatype='boolean' name='[Calculation_6091681502285238275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Points inside' datatype='spatial' name='[Calculation_6091681502289096708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_6091681502285238275]= TRUE then [Calculation_2105151406450491392] ELSE NULL END' />
      </column>
      <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_6091681502313299974]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX(Lon*[Parameters].[Parameter 2],[Lat]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_6091681502313463815]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY(Lon*[Parameters].[Parameter 2],[Lat]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column caption='In gate counter' datatype='integer' name='[In Airspace counter (copy)_6091681502399143945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [In Airspace? (copy)_6091681502398959624]=TRUE then 1 else 0 END' />
      </column>
      <column caption='In Gate?' datatype='boolean' name='[In Airspace? (copy)_6091681502398959624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 3])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude_Dest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude_Dest]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Origin - city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
      </column>
      <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B22E2134837C413C8A513EEA0B26CF15]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude_Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude_Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Aircraft class]' derivation='None' name='[none:Aircraft class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6091681502274084865]' derivation='None' name='[none:Calculation_6091681502274084865:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[UTC]' derivation='None' name='[none:UTC:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight,Origin,UTC (landing))' hidden='true' name='[Action (Flight,Origin,UTC (landing))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flight]' />
          <groupfilter function='level-members' level='[Origin]' />
          <groupfilter function='level-members' level='[UTC (copy)_6091681502281437186]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight,UTC (landing))' hidden='true' name='[Action (Flight,UTC (landing))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flight]' />
          <groupfilter function='level-members' level='[UTC (copy)_6091681502281437186]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Flight,Route,UTC)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Flight:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6091681502274084865:nk]' />
          <groupfilter function='level-members' level='[none:UTC:qk]' />
        </groupfilter>
      </group>
      <group caption='Flight Set (gates)' name='[Flight Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([In Airspace counter (copy)_6091681502399143945]) &gt; 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Flight]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Flight Set' name='[Flight Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_3445746350104580102]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Flight]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout common-percentage='0.906389' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0936107' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
          <calculation class='tableau' />
        </column>
        <column caption='Adjuster' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='25' min='1' />
        </column>
        <column caption='Gate' datatype='spatial' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal'>
          <calculation class='tableau' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='member' level='[name]' member='&quot;Flughafen Mnchen-Riem&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='ARTCC_noAK_TC25 Extract' inline='true' name='federated.16sc47e10tb8ry13cj8lw030r9na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ARTCC_noAK_TC25' name='hyper.1029azt1fbkntt11c6vrr166025a'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/rpaulson/Documents/Webinars and meetings/Conferences /2025/TC25/1. Spatial Paramaters - Flight data/Data for Skillable/Airspace Data for TC/ARTCC_noAK_TC25.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1029azt1fbkntt11c6vrr166025a' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_TYPE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKHR_RMK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIL_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMARKS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK_LOW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK_HIGH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_LOW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_HIGH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_AREA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACIFIC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ak High' datatype='integer' name='[AK_HIGH]' role='measure' type='quantitative' />
      <column caption='Ak Low' datatype='integer' name='[AK_LOW]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Airspace Selected' datatype='spatial' name='[Calculation_6091681502289465349]' role='measure' type='nominal'>
        <calculation class='tableau' formula='OUTLINE([Parameters].[Parameter 1])' />
      </column>
      <column caption='Global Id' datatype='string' name='[GLOBAL_ID]' role='dimension' type='nominal' />
      <column caption='Ident' datatype='string' name='[IDENT]' role='dimension' type='nominal' />
      <column caption='Local Type' datatype='string' name='[LOCAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Mil Code' datatype='string' name='[MIL_CODE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pacific' datatype='integer' name='[PACIFIC]' role='measure' type='quantitative' />
      <column caption='Remarks' datatype='string' name='[REMARKS]' role='dimension' type='nominal' />
      <column caption='Type Code' datatype='string' name='[TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Us Area' datatype='integer' name='[US_AREA]' role='measure' type='quantitative' />
      <column caption='Us High' datatype='integer' name='[US_HIGH]' role='measure' type='quantitative' />
      <column caption='Us Low' datatype='integer' name='[US_LOW]' role='measure' type='quantitative' />
      <column caption='Wkhr Rmk' datatype='string' name='[WKHR_RMK]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_DFDF290D8A2649AA979460AE66E75029]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
          <calculation class='tableau' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='NWS Comments' name='[Action3_0C878E07F406497397AB81AA02781CC4]'>
      <source datasource='federated.0qzq6b01pts0su10jcm9a1yre3m7' type='datasource' />
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_BFA7CDF5EE814A0082BB8220FA7E5365]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spatial Parameters - Flight example' type='sheet' worksheet='Sheet 12 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spatial Parameters - Flight example' />
      </command>
    </action>
    <datasources>
      <datasource caption='WatchesWarnings (mapservices.weather.noaa.gov/eventdriven/rest/services/WWA/watch_warn_adv/MapServer/1)' name='federated.0qzq6b01pts0su10jcm9a1yre3m7' />
    </datasources>
    <datasource-dependencies datasource='federated.0qzq6b01pts0su10jcm9a1yre3m7'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Gates' name='[Action3_EE00B61B594B42D9AD14C4CC5C088089]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 10' />
      <agg-type _.fcp.SpatialParameters.false...type='sum' _.fcp.SpatialParameters.true...type='collect' />
      <clear-option type='do-nothing' value='g:GEOGRAPHY()' />
      <params>
        <param name='source-field' value='[federated.0rvvvvt1nhf60716ahgv213csprc].[clct:Geometry:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Gates 1' name='[Action4_7A705F4F110E4A9A855D14046F8905C0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 10 (2)' />
      <agg-type _.fcp.SpatialParameters.false...type='sum' _.fcp.SpatialParameters.true...type='collect' />
      <clear-option type='do-nothing' value='g:GEOGRAPHY()' />
      <params>
        <param name='source-field' value='[federated.0rvvvvt1nhf60716ahgv213csprc].[clct:Geometry:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action4_E3D5DB61EEBB41DB85B7ED69FA0D147E]'>
      <activation type='on-select' />
      <source dashboard='Spatial Parameters - Flight example' type='sheet' worksheet='Side map' />
      <agg-type _.fcp.SpatialParameters.false...type='sum' _.fcp.SpatialParameters.true...type='collect' />
      <clear-option type='do-nothing' value='g:GEOGRAPHY()' />
      <params>
        <param name='source-field' value='[federated.16sc47e10tb8ry13cj8lw030r9na].[clct:Geometry:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_EBB8D5302E984252993B0B3680540DFD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10' />
      <agg-type _.fcp.SpatialParameters.false...type='sum' _.fcp.SpatialParameters.true...type='collect' />
      <clear-option type='do-nothing' value='g:GEOGRAPHY()' />
      <params>
        <param name='source-field' value='[federated.0rvvvvt1nhf60716ahgv213csprc].[clct:Geometry:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Flight timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Route' datatype='string' name='[Calculation_6091681502274084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin - code] + &quot; - SAN&quot;' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin - code]' role='dimension' type='nominal' />
            <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
            </column>
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[UTC (copy)_6091681502281437186]' derivation='Min' name='[min:UTC (copy)_6091681502281437186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6091681502274084865]' derivation='None' name='[none:Calculation_6091681502274084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC (copy)_6091681502281437186]' derivation='None' name='[none:UTC (copy)_6091681502281437186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTC]' derivation='None' name='[none:UTC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Exclusions (Flight,Route,UTC)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Flight:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_6091681502274084865:nk]' />
                <groupfilter function='level-members' level='[none:UTC:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_6091681502274084865:nk]' member='&quot;ATL - SAN&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Flight:nk]' member='&quot;DL725&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:37:32#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:38:25#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:38:39#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:38:52#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:39:13#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:41:42#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:41:50#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:41:58#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:42:03#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:42:12#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:42:17#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:42:21#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 13:42:26#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_6091681502274084865:nk]' member='&quot;JFK - SAN&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Flight:nk]' member='&quot;DL685&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 01:47:04#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 01:47:20#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 01:47:31#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 01:47:51#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:04:05#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:04:18#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:04:38#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:04:47#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:04:52#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:04:58#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:05:08#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:05:15#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:05:22#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:05:27#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-03-06 02:05:34#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_6091681502274084865:nk]' member='&quot;OAK - SAN&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Flight:nk]' member='&quot;WN3083&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 17:42:41#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:11:38#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:11:52#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:12:03#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:12:16#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:14:35#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:14:41#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:14:46#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:14:50#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:14:53#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:14:57#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:15:00#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:15:05#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:15:08#' />
                        <groupfilter function='member' level='[none:UTC:qk]' member='#2025-02-03 18:15:12#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Flight:nk]' />
                  <hierarchy name='[none:Calculation_6091681502274084865:nk]' />
                  <hierarchy name='[none:UTC:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight:nk]' />
              <groupfilter function='member' level='[none:Flight:nk]' member='&quot;AS892&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' direction='ASC' using='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[min:UTC (copy)_6091681502281437186:qk]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Exclusions (Flight,Route,UTC)]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC (copy)_6091681502281437186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502274084865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]</rows>
        <cols>([federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC:qk] + [federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC (copy)_6091681502281437186:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flts BANs'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='In Airspace counter' datatype='integer' name='[Calculation_3445746350104580102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6091681502285238275]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Airspace?' datatype='boolean' name='[Calculation_6091681502285238275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[File Paths]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
            </column>
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[File Paths]' derivation='CountD' name='[ctd:File Paths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFA7CDF5EE814A0082BB8220FA7E5365]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight]' />
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[UTC (copy)_6091681502281437186]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[ctd:File Paths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[ctd:File Paths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hexbin Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_6091681502313299974]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX(Lon*[Parameters].[Parameter 2],[Lat]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_6091681502313463815]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY(Lon*[Parameters].[Parameter 2],[Lat]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Altitude]' derivation='Avg' name='[avg:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6091681502313299974]' derivation='None' name='[none:Calculation_6091681502313299974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin X (copy)_6091681502313463815]' derivation='None' name='[none:Hexbin X (copy)_6091681502313463815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[avg:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Hexbin X (copy)_6091681502313463815:qk]</rows>
        <cols>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502313299974:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='KSAN Gates' name='federated.0rvvvvt1nhf60716ahgv213csprc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rvvvvt1nhf60716ahgv213csprc'>
            <column caption='SAN gate Geometry' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rvvvvt1nhf60716ahgv213csprc].[clct:Geometry:nk]' />
              <lod column='[federated.0rvvvvt1nhf60716ahgv213csprc].[none:Name:nk]' />
              <geometry column='[federated.0rvvvvt1nhf60716ahgv213csprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rvvvvt1nhf60716ahgv213csprc].[Latitude (generated)]</rows>
        <cols>[federated.0rvvvvt1nhf60716ahgv213csprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='KSAN Gates' name='federated.0rvvvvt1nhf60716ahgv213csprc' />
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Gate' datatype='spatial' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rvvvvt1nhf60716ahgv213csprc'>
            <column caption='SAN gate Geometry' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_6091681502274084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin - code] + &quot; - SAN&quot;' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column caption='In gate counter' datatype='integer' name='[In Airspace counter (copy)_6091681502399143945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [In Airspace? (copy)_6091681502398959624]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Gate?' datatype='boolean' name='[In Airspace? (copy)_6091681502398959624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 3])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin - code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2105151406450491392]' derivation='Collect' name='[clct:Calculation_2105151406450491392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6091681502274084865]' derivation='None' name='[none:Calculation_6091681502274084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC]' derivation='None' name='[none:UTC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set (copy)]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set (copy)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='SAN gate Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rvvvvt1nhf60716ahgv213csprc].[clct:Geometry:nk]' />
              <lod column='[federated.0rvvvvt1nhf60716ahgv213csprc].[none:Name:nk]' />
              <geometry column='[federated.0rvvvvt1nhf60716ahgv213csprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Flt point' id='2' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406450491392:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502274084865:nk]' />
              <path column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rvvvvt1nhf60716ahgv213csprc].[Latitude (generated)]</rows>
        <cols>[federated.0rvvvvt1nhf60716ahgv213csprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='In Airspace counter' datatype='integer' name='[Calculation_3445746350104580102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6091681502285238275]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Airspace?' datatype='boolean' name='[Calculation_6091681502285238275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
            </column>
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[Flight Set]' derivation='InOut' name='[io:Flight Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC (copy)_6091681502281437186]' derivation='Min' name='[min:UTC (copy)_6091681502281437186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC (copy)_6091681502281437186]' derivation='None' name='[none:UTC (copy)_6091681502281437186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFA7CDF5EE814A0082BB8220FA7E5365]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight]' />
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[UTC (copy)_6091681502281437186]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set:nk]'>
            <groupfilter function='member' level='[io:Flight Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' direction='DESC' using='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[min:UTC (copy)_6091681502281437186:qk]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set:nk]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC (copy)_6091681502281437186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk] / [federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='In Airspace counter' datatype='integer' name='[Calculation_3445746350104580102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6091681502285238275]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Airspace?' datatype='boolean' name='[Calculation_6091681502285238275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
            </column>
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[Flight Set]' derivation='InOut' name='[io:Flight Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC (copy)_6091681502281437186]' derivation='None' name='[none:UTC (copy)_6091681502281437186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set:nk]'>
            <groupfilter function='member' level='[io:Flight Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' />
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC (copy)_6091681502281437186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Gate' datatype='spatial' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column datatype='string' name='[Aircraft Registration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft class]' role='dimension' type='nominal' />
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column datatype='string' name='[Callsign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column caption='In gate counter' datatype='integer' name='[In Airspace counter (copy)_6091681502399143945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [In Airspace? (copy)_6091681502398959624]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Gate?' datatype='boolean' name='[In Airspace? (copy)_6091681502398959624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 3])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Flight Set (copy)]' derivation='InOut' name='[io:Flight Set (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Registration]' derivation='None' name='[none:Aircraft Registration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft class]' derivation='None' name='[none:Aircraft class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Callsign]' derivation='None' name='[none:Callsign:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set (copy):nk]'>
            <groupfilter function='member' level='[io:Flight Set (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Aircraft class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Aircraft class:nk] / ([federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Aircraft Type:nk] / ([federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Aircraft Registration:nk] / [federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Callsign:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Gate' datatype='spatial' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column datatype='string' name='[Aircraft Registration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column caption='In gate counter' datatype='integer' name='[In Airspace counter (copy)_6091681502399143945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [In Airspace? (copy)_6091681502398959624]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Gate?' datatype='boolean' name='[In Airspace? (copy)_6091681502398959624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 3])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Aircraft Registration]' derivation='CountD' name='[ctd:Aircraft Registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Set (copy)]' derivation='InOut' name='[io:Flight Set (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set (copy):nk]'>
            <groupfilter function='member' level='[io:Flight Set (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[ctd:Aircraft Registration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[io:Flight Set (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Airline:nk]</rows>
        <cols>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[ctd:Aircraft Registration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_6091681502274084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin - code] + &quot; - SAN&quot;' />
            </column>
            <column caption='In Airspace?' datatype='boolean' name='[Calculation_6091681502285238275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin - code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
            </column>
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[UTC (copy)_6091681502281437186]' derivation='Min' name='[min:UTC (copy)_6091681502281437186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6091681502274084865]' derivation='None' name='[none:Calculation_6091681502274084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6091681502285238275]' derivation='None' name='[none:Calculation_6091681502285238275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin - code]' derivation='None' name='[none:Origin - code:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC (copy)_6091681502281437186]' derivation='None' name='[none:UTC (copy)_6091681502281437186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTC]' derivation='None' name='[none:UTC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFA7CDF5EE814A0082BB8220FA7E5365]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight]' />
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[UTC (copy)_6091681502281437186]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Exclusions (Flight,Route,UTC)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_6091681502274084865:nk]' />
              <groupfilter function='level-members' level='[none:UTC:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502285238275:nk]'>
            <groupfilter function='member' level='[none:Calculation_6091681502285238275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]'>
            <groupfilter function='level-members' level='[none:Flight:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' direction='ASC' using='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[min:UTC (copy)_6091681502281437186:qk]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Exclusions (Flight,Route,UTC)]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502285238275:nk]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[:Measure Names]' />
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin - code:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC (copy)_6091681502281437186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARTCC_noAK_TC25 Extract' name='federated.16sc47e10tb8ry13cj8lw030r9na' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sc47e10tb8ry13cj8lw030r9na'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16sc47e10tb8ry13cj8lw030r9na].[clct:Geometry:nk]' />
              <lod column='[federated.16sc47e10tb8ry13cj8lw030r9na].[none:NAME:nk]' />
              <geometry column='[federated.16sc47e10tb8ry13cj8lw030r9na].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sc47e10tb8ry13cj8lw030r9na].[Latitude (generated)]</rows>
        <cols>[federated.16sc47e10tb8ry13cj8lw030r9na].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Parameters Airspace'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ARTCC_noAK_TC25 Extract' name='federated.16sc47e10tb8ry13cj8lw030r9na' />
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16sc47e10tb8ry13cj8lw030r9na'>
            <column caption='Airspace Selected' datatype='spatial' name='[Calculation_6091681502289465349]' role='measure' type='nominal'>
              <calculation class='tableau' formula='OUTLINE([Parameters].[Parameter 1])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Ident' datatype='string' name='[IDENT]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6091681502289465349]' derivation='Collect' name='[clct:Calculation_6091681502289465349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDENT]' derivation='None' name='[none:IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='In Airspace counter' datatype='integer' name='[Calculation_3445746350104580102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6091681502285238275]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Airspace?' datatype='boolean' name='[Calculation_6091681502285238275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Points inside' datatype='spatial' name='[Calculation_6091681502289096708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_6091681502285238275]= TRUE then [Calculation_2105151406450491392] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
            </column>
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2105151406450491392]' derivation='Collect' name='[clct:Calculation_2105151406450491392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6091681502289096708]' derivation='Collect' name='[clct:Calculation_6091681502289096708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC]' derivation='None' name='[none:UTC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFA7CDF5EE814A0082BB8220FA7E5365]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight]' />
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[UTC (copy)_6091681502281437186]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Geometry' hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16sc47e10tb8ry13cj8lw030r9na].[none:NAME:nk]' />
              <lod column='[federated.16sc47e10tb8ry13cj8lw030r9na].[clct:Geometry:nk]' />
              <lod column='[federated.16sc47e10tb8ry13cj8lw030r9na].[none:IDENT:nk]' />
              <geometry column='[federated.16sc47e10tb8ry13cj8lw030r9na].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Flt point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406450491392:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' />
              <path column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC:qk]' />
            </encodings>
          </pane>
          <pane generated-title='Points inside' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_6091681502289096708:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC:qk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Airspace Selected' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16sc47e10tb8ry13cj8lw030r9na].[clct:Calculation_6091681502289465349:nk]' />
              <geometry column='[federated.16sc47e10tb8ry13cj8lw030r9na].[clct:Calculation_6091681502289465349:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sc47e10tb8ry13cj8lw030r9na].[Latitude (generated)]</rows>
        <cols>[federated.16sc47e10tb8ry13cj8lw030r9na].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather warnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='WatchesWarnings (mapservices.weather.noaa.gov/eventdriven/rest/services/WWA/watch_warn_adv/MapServer/1)' name='federated.0qzq6b01pts0su10jcm9a1yre3m7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qzq6b01pts0su10jcm9a1yre3m7'>
            <column datatype='spatial' name='[Shape]' role='measure' type='nominal' />
            <column-instance column='[msg_type]' derivation='Attribute' name='[attr:msg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shape]' derivation='Collect' name='[clct:Shape:nk]' pivot='key' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Msg Type' datatype='string' name='[msg_type]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_type]' derivation='None' name='[none:prod_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sig]' derivation='None' name='[none:sig:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Prod Type' datatype='string' name='[prod_type]' role='dimension' type='nominal' />
            <column caption='Sig' datatype='string' name='[sig]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzq6b01pts0su10jcm9a1yre3m7].[none:prod_type:nk]' />
              <lod column='[federated.0qzq6b01pts0su10jcm9a1yre3m7].[clct:Shape:nk]' />
              <lod column='[federated.0qzq6b01pts0su10jcm9a1yre3m7].[none:sig:nk]' />
              <lod column='[federated.0qzq6b01pts0su10jcm9a1yre3m7].[none:event:nk]' />
              <lod column='[federated.0qzq6b01pts0su10jcm9a1yre3m7].[none:url:nk]' />
              <tooltip column='[federated.0qzq6b01pts0su10jcm9a1yre3m7].[attr:msg_type:nk]' />
              <geometry column='[federated.0qzq6b01pts0su10jcm9a1yre3m7].[clct:Shape:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzq6b01pts0su10jcm9a1yre3m7].[none:event:nk]>]]></run>
                <run><![CDATA[
<[federated.0qzq6b01pts0su10jcm9a1yre3m7].[none:prod_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzq6b01pts0su10jcm9a1yre3m7].[Latitude (generated)]</rows>
        <cols>[federated.0qzq6b01pts0su10jcm9a1yre3m7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map of tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='Point-Origin' datatype='spatial' name='[Calculation_2105151406451970049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_origin],[longitude_origin])' />
            </column>
            <column caption='Point-Dest' datatype='spatial' name='[Calculation_2105151406452146178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Makepoint([Latitude_Dest],[Longitude_Dest])' />
            </column>
            <column caption='Route Line' datatype='spatial' name='[Calculation_2105151406452260867]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2105151406451970049],[Calculation_2105151406452146178])' />
            </column>
            <column caption='Distance of Route' datatype='real' name='[Calculation_6091681502270083072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2105151406451970049],[Calculation_2105151406452146178],&apos;mile&apos;)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_6091681502274084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin - code] + &quot; - SAN&quot;' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude_Dest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude_Dest]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin - code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6091681502270083072]' derivation='Avg' name='[avg:Calculation_6091681502270083072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2105151406450491392]' derivation='Collect' name='[clct:Calculation_2105151406450491392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151406451970049]' derivation='Collect' name='[clct:Calculation_2105151406451970049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151406452146178]' derivation='Collect' name='[clct:Calculation_2105151406452146178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151406452260867]' derivation='Collect' name='[clct:Calculation_2105151406452260867:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude_Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude_Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6091681502274084865]' derivation='None' name='[none:Calculation_6091681502274084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin - code]' derivation='None' name='[none:Origin - code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC]' derivation='None' name='[none:UTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Route Line' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406452260867:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[avg:Calculation_6091681502270083072:qk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:name:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502274084865:nk]' />
              <geometry column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406452260867:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Flt point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406450491392:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' />
              <path column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC:qk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502274084865:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Point-Origin' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin - code:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406451970049:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Point-Dest' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406452146178:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Latitude (generated)]</rows>
        <cols>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map of tracks (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Gate' datatype='spatial' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='Point-Origin' datatype='spatial' name='[Calculation_2105151406451970049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_origin],[longitude_origin])' />
            </column>
            <column caption='Point-Dest' datatype='spatial' name='[Calculation_2105151406452146178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Makepoint([Latitude_Dest],[Longitude_Dest])' />
            </column>
            <column caption='Route Line' datatype='spatial' name='[Calculation_2105151406452260867]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2105151406451970049],[Calculation_2105151406452146178])' />
            </column>
            <column caption='Distance of Route' datatype='real' name='[Calculation_6091681502270083072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2105151406451970049],[Calculation_2105151406452146178],&apos;mile&apos;)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_6091681502274084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin - code] + &quot; - SAN&quot;' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column caption='In gate counter' datatype='integer' name='[In Airspace counter (copy)_6091681502399143945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [In Airspace? (copy)_6091681502398959624]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Gate?' datatype='boolean' name='[In Airspace? (copy)_6091681502398959624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 3])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude_Dest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude_Dest]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin - code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6091681502270083072]' derivation='Avg' name='[avg:Calculation_6091681502270083072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2105151406450491392]' derivation='Collect' name='[clct:Calculation_2105151406450491392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151406451970049]' derivation='Collect' name='[clct:Calculation_2105151406451970049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151406452146178]' derivation='Collect' name='[clct:Calculation_2105151406452146178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151406452260867]' derivation='Collect' name='[clct:Calculation_2105151406452260867:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude_Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude_Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6091681502274084865]' derivation='None' name='[none:Calculation_6091681502274084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin - code]' derivation='None' name='[none:Origin - code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTC]' derivation='None' name='[none:UTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set (copy)]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set (copy)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Route Line' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406452260867:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[avg:Calculation_6091681502270083072:qk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:name:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502274084865:nk]' />
              <geometry column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406452260867:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Flt point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406450491392:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Flight:nk]' />
              <path column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:UTC:qk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Calculation_6091681502274084865:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Point-Origin' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin - code:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406451970049:nk]' />
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[none:Origin:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Point-Dest' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[clct:Calculation_2105151406452146178:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Latitude (generated)]</rows>
        <cols>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='origin BANs'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAN_arrivals_04MAR25' name='federated.1q3qyuo1fi0ea41d4idep0yboq2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <_.fcp.SpatialParameters.true...column caption='Airspace' datatype='spatial' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal'>
              <calculation class='tableau' />
            </_.fcp.SpatialParameters.true...column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3qyuo1fi0ea41d4idep0yboq2d'>
            <column caption='Flt point' datatype='spatial' name='[Calculation_2105151406450491392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat],[Lon])' />
            </column>
            <column caption='In Airspace counter' datatype='integer' name='[Calculation_3445746350104580102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6091681502285238275]=TRUE then 1 else 0 END' />
            </column>
            <column caption='In Airspace?' datatype='boolean' name='[Calculation_6091681502285238275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INTERSECTS([Calculation_2105151406450491392],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin - code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='UTC (landing)' datatype='datetime' name='[UTC (copy)_6091681502281437186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Flight]: Max([UTC])}' />
            </column>
            <column datatype='datetime' name='[UTC]' role='dimension' type='ordinal' />
            <column-instance column='[Origin - code]' derivation='CountD' name='[ctd:Origin - code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFA7CDF5EE814A0082BB8220FA7E5365]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight]' />
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[UTC (copy)_6091681502281437186]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set]' />
          <slices>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Flight Set]</column>
            <column>[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[Action (Flight,Origin,UTC (landing))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[ctd:Origin - code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.1q3qyuo1fi0ea41d4idep0yboq2d].[ctd:Origin - code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Airports</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='13125' id='3' name='Sheet 4 (2)' show-title='false' w='98934' x='533' y='85875'>
              </zone>
              <zone h='84875' id='9' name='map of tracks' w='98934' x='533' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='40750' id='3' name='Sheet 10' w='98400' x='800' y='1000'>
              </zone>
              <zone h='57250' id='5' name='map of tracks (2)' show-title='false' w='65800' x='800' y='41750'>
              </zone>
              <zone h='36750' id='6' name='Sheet 15' show-title='false' w='32600' x='66600' y='41750'>
              </zone>
              <zone h='20500' id='10' name='Sheet 15 (2)' show-title='false' w='32600' x='66600' y='78500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spatial Parameters - Flight example'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='88000' id='3' name='Spatial Parameters Airspace' show-title='false' w='73286' x='26143' y='1000'>
              </zone>
              <zone h='10000' id='5' name='Sheet 4 (2)' show-title='false' w='98858' x='571' y='89000'>
              </zone>
              <zone h='44000' id='21' name='Sheet 12' show-title='false' w='25572' x='571' y='1000'>
              </zone>
              <zone h='44000' id='22' name='Sheet 12 (2)' show-title='false' w='25572' x='571' y='45000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18500' id='17' name='Side map' show-title='false' w='16857' x='28071' y='65625' />
        <zone h='10250' id='20' param='horz' type-v2='layout-flow' w='18571' x='80000' y='2000'>
          <zone h='10250' id='19' name='origin BANs' show-title='false' w='9285' x='80000' y='2000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10250' id='18' name='Flts BANs' show-title='false' w='9285' x='89285' y='2000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
